{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "playing-with-reactstrap-modals-in-sp-fx",
    "libraryId": "e3c55a18-5446-4424-a7b6-a34ae65dc708",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}